<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientPhysicians">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="PhysicianId" Type="int" Nullable="false" />
    <Property Name="IsPrimary" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyHistory" Type="nvarchar" MaxLength="2000" />
    <Property Name="Disability" Type="bit" />
    <Property Name="DisabilityDetails" Type="nvarchar" MaxLength="1000" />
    <Property Name="BloodGroup" Type="nchar" MaxLength="10" />
    <Property Name="UserId" Type="int" />
    <Property Name="Height" Type="nchar" MaxLength="10" />
    <Property Name="Weight" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Physicians">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="1000" />
    <Property Name="Experience" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="1000" />
    <Property Name="Shift" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="500" />
    <Property Name="FilePath" Type="varchar" MaxLength="500" />
    <Property Name="FileInfo" Type="varbinary(max)" />
    <Property Name="UploadedBy" Type="int" />
    <Property Name="UploadOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserPermissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="CanView" Type="bit" Nullable="false" />
    <Property Name="CanWrite" Type="bit" Nullable="false" />
    <Property Name="CanDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="12" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nchar" MaxLength="500" />
    <Property Name="ImageName" Type="nchar" MaxLength="500" />
    <Property Name="FileInfo" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PatientPhysicians_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientPhysicians" Type="Self.PatientPhysicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientPhysicians">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPhysicians_Physicians">
    <End Role="Physicians" Type="Self.Physicians" Multiplicity="1" />
    <End Role="PatientPhysicians" Type="Self.PatientPhysicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Physicians">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientPhysicians">
        <PropertyRef Name="PhysicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physicians_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Physicians" Type="Self.Physicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Physicians">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDocuments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDocuments" Type="Self.UserDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDocuments">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_Modules">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPermissions" Type="Self.UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserPermissions" Type="Self.UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMSDBModelStoreContainer">
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientPhysicians" EntityType="Self.PatientPhysicians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Physicians" EntityType="Self.Physicians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDocuments" EntityType="Self.UserDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PatientPhysicians_Patients" Association="Self.FK_PatientPhysicians_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientPhysicians" EntitySet="PatientPhysicians" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPhysicians_Physicians" Association="Self.FK_PatientPhysicians_Physicians">
      <End Role="Physicians" EntitySet="Physicians" />
      <End Role="PatientPhysicians" EntitySet="PatientPhysicians" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users" Association="Self.FK_Patients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Physicians_Users" Association="Self.FK_Physicians_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Physicians" EntitySet="Physicians" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDocuments_Users" Association="Self.FK_UserDocuments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDocuments" EntitySet="UserDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_Modules" Association="Self.FK_UserPermissions_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_Roles" Association="Self.FK_UserPermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>