<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a2b9b94ff24c5c98f5c7f7d32d10b1" Name="Diagram1">
        <EntityTypeShape EntityType="PMSDBModel.PatientPhysician" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSDBModel.Patient" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSDBModel.Physician" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PMSDBModel.FK_PatientPhysicians_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="PMSDBModel.FK_PatientPhysicians_Physicians" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMSDBModel.Module" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="PMSDBModel.UserPermission" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="PMSDBModel.FK_UserPermissions_Modules" />
        <EntityTypeShape EntityType="PMSDBModel.Role" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="PMSDBModel.FK_UserPermissions_Roles" />
        <EntityTypeShape EntityType="PMSDBModel.User" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="PMSDBModel.FK_Patients_Users" />
        <AssociationConnector Association="PMSDBModel.FK_Physicians_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>